version: 2
jobs:
  build:
    docker:
      - image: quay.io/3scale/s2i-openresty-centos7:1.11.2.3-5
        environment:
          TEST_NGINX_BINARY: openresty
    working_directory: /opt/app-root/wildcard_service
    steps:
      - checkout
      - run: luarocks make wildcard-service-scm-0.rockspec
      - run: /usr/local/openresty/luajit/bin/apicast-cli busted
      - run: prove
      - store_artifacts:
          path: t/servroot
          destination: prove
